### ISSUE TITLE
NO VIDEO PLAYBACK PROBLEM - WIDEVINE UPDATE - ARM DEVICES ONLY (Raspberry and similar)

### ISSUE THREAD

**Issue by CastagnaIT** [CastagnaIT/plugin.video.netflix#1179]
# No video playback problem

_This problem concerns ONLY and exclusively devices with ARM architecture._

The recently new released version of the Widevine library (4.10.2252.0) prevents video playback on your device,
this is because of a lack of support, to enable your system to use this new version you must update it and/or make some specific changes.

Currently there are some solutions that do not cover all use cases, i will try to keep this page updated to include future new solutions.

# How to do (easy way)

### Downgrade the Widevine library (all Kodi OS and versions)
**These steps are required only pre-existent Kodi installations, otherwise in new Kodi installation it will be executed automatically.**
- Open add-on `Expert settings`
- Select `InputStream Helper settings`
- In the new settings window select `(Re)install widevine`

# How to use the new Widevine release

### LibreELEC (Kodi 19)
LibreELEC has implemented the support from LibreELEC (Matrix) 10.0 BETA5 release

### CoreELEC (Kodi 19)
CoreELEC has implemented the support from CoreELEC 19.2-Matrix_rc2

### OSMC (Kodi 19)
https://discourse.osmc.tv/t/widevine-add-ons-stopped-working-from-01-09/90684

### Linux operative systems like Raspbian etc... (Status unknown)
We are talking about cases where Kodi is running as a stand-alone application.
Currently i am not aware of a solution, if anyone knows it, please leave feedback.

### More info on this and others OS
Try follow this page: https://www.matthuisman.nz/2021/05/widevine-arm-broken.html

**Comment by Portisch** [comment]
CoreELEC currently spotting issues with the new 4.10.2252.0
We have the support in nightly and have done a release yesterday with 19.2-Matrix_rc1. The rolling out of the release got stopped as more and more users reported rebooting devices because of this cdm issue.

- We tried to link tcmalloc_minimal directly into kodi.bin and the devices of some users getting rebooted, sometimes on stream start, sometimes after a while watching a stream.

- A test version using the LD_PRELOAD function for tcmalloc_minimal (like LE is doing in 9.2) solved it a bit but users still reporting rebooting devices.

- Another test was to LD_PRELOAD the cdm lib itself with kodi.bin what does show that tcmalloc_minimal is not needed. But using this approach does also show crash of the widevine cdm lib itself.

- Another test showed when open/start/stop a stream multiple times kodi does crash randomly on stream stop after 5-20 cycles. We didn't had this behavior with the old cdm lib.

Next test is to downgrade the cdm lib down to version `4.10.1679.0` to check if the rebooting still does happen or not - now waiting for user reports...

Hint: "some users" does mean about 5 of 1500. Not much but too much as there were zero issues before.

**Comment by wagnerch** [comment]
@Portisch Can you try LD_PRELOAD=libwidevinecdm.so without linking libtcmalloc_minimal or preloading?  And see if there is crashing?

**Comment by Portisch** [comment]
As I have written above:
```text
Thread 1 (Thread 0xea52f2a0 (LWP 5478)):
#0  0xf6cffe1c in ?? () from /storage/.kodi/cdm/libwidevinecdm.so
#1  0xf6d03d48 in ?? () from /storage/.kodi/cdm/libwidevinecdm.so
#2  0xf6d0ba90 in ?? () from /storage/.kodi/cdm/libwidevinecdm.so
#3  0x00977f24 in ActiveAE::CActiveAESink::GenerateNoise() ()
#4  0x0097d02c in ActiveAE::CActiveAESink::OpenSink() ()
#5  0x0097d1c0 in ActiveAE::CActiveAESink::StateMachine(int, Actor::Protocol*, Actor::Message*) ()
#6  0x0097d8f4 in ActiveAE::CActiveAESink::Process() ()
#7  0x0056ab28 in CThread::Action() ()
#8  0x0056e3dc in ?? ()
#9  0xf2672f64 in ?? () from /usr/lib/libstdc++.so.6
#10 0xf6a08d64 in start_thread (arg=0xea52f2a0) at pthread_create.c:463
#11 0xf281f1b8 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /usr/lib/libc.so.6
```

This is one reason I think more and more it's the cdm lib itself what causes the kodi crashes/rebooting devices.

**Comment by wagnerch** [comment]
@Portisch Yeah interesting.  It's been pretty rock solid on RPi4, I think @ksazq has been testing on Amlogic more thoroughly?   I wonder if it is certain SoCs or ARM Cores that have issues, I guess the only option would be to stick with 4.10.1679.0 until it is revoked.  This might be why Google is pausing the revocation, because I imagine a number of the ChromeOS devices are Amlogic.

**Comment by Portisch** [comment]
Meanwhile we switched over to LD_PRELOAD for tcmalloc_minimal for next nightly. But the tests shows it still crash sometimes with the new lib. It looks like after downgrade the CDM lib all crashes are gone.

**Comment by wagnerch** [comment]
@Portisch Looking at the forums some folks are reporting reboots without any playback.  Just for reference, this is what I am running:
CoreELEC (official): 19.2-Matrix_nightly_20210526 (Amlogic-ng.arm)

And this is on an S905D SoC.  It sits behind me in the office, and I don't watch it regularly, but I would notice if it rebooted because CEC would kick on the TV.  :)  I usually playback Tvheadend on it for background noise while I am working, so not a whole lot of Netflix, sometimes in the evening I will use the Youtube add-on (so ISA, but no Widevine) when the kid is watching the main TV.

**Comment by Portisch** [comment]
We are currently completely lost what is going on.
Maybe it's the tcmalloc itself causing such issues.

**Comment by ds6** [comment]
On LibreELEC 10 (9.95.4) on ROCK64, I get this as soon as I start playing:

```
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/usr/lib/kodi/kodi.bin --standalone -fs'.
Program terminated with signal SIGILL, Illegal instruction.
#0  0x003fd6a6 in Shaders::BaseYUV2RGBGLSLShader::~BaseYUV2RGBGLSLShader() ()
[Current thread is 1 (Thread 0xd9206240 (LWP 1390))]

Thread 1 (Thread 0xd9206240 (LWP 1390)):
#0  0x003fd6a6 in Shaders::BaseYUV2RGBGLSLShader::~BaseYUV2RGBGLSLShader() ()
#1  0xf7d43a48 in call_init (l=<optimized out>, argc=argc@entry=3, argv=argv@entry=0xff9daa04, env=env@entry=0x364bf80) at dl-init.c:74
#2  0xf7d43b20 in call_init (env=<optimized out>, argv=<optimized out>, argc=<optimized out>, l=<optimized out>) at dl-init.c:37
#3  _dl_init (main_map=0x8605340, argc=3, argv=0xff9daa04, env=0x364bf80) at dl-init.c:121
#4  0xf5554584 in __GI__dl_catch_exception (exception=0x86054a0, exception@entry=0x0, operate=0x0, args=0xd9204568, args@entry=0xd9204510) at dl-error-skeleton.c:182                                                                                                             #5  0xf7d47e64 in dl_open_worker (a=0xd9204718) at dl-open.c:783
#6  0xf5554544 in __GI__dl_catch_exception (exception=0x0, exception@entry=0xd9204704, operate=0xd920470c, args=0xd9204798, args@entry=0xd9204710) at dl-error-skeleton.c:208
#7  0xf7d47684 in _dl_open (file=0x877b6cc "/storage/.kodi/cdm/libwidevinecdm.so", mode=-2147483647, caller_dlopen=0xeb73814c <base::LoadNativeLibrary(std::string const&, base::NativeLibraryLoadError*)+20>, nsid=-2, argc=3, argv=0xff9daa04, env=0x364bf80) at dl-open.c:864
#8  0xf759eb48 in ?? () from /usr/lib/libdl.so.2
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

`LD_PRELOAD` is set to `/usr/lib/libtcmalloc_minimal.so` as recommended.

Am I doing anything wrong?

**Comment by CastagnaIT** [comment]
this is not the right place to post logs or ask solution for errors
you must write your feedbacks to InputStream Adaptive developers

**Comment by Leepic** [comment]
I'm using Raspbian 9.13 with Kodi standalone and few days ago it was not working but today it's working again with the solution provided in the issue #[1154](https://github.com/CastagnaIT/plugin.video.netflix/issues/1154#issuecomment-837286703) by downgrading Wide Vine from 4.10.2252.0 to 5.10.1679.0.

```bash 
wget https://k.slyguy.xyz/.decryptmodules/widevine/4.10.1679.0-linux-armv7.so --output-document /tmp/libwidevinecdm.so
# sha1 : d5ee489d5c409ff6cb423f318a23dba71ff2f2b0
cp -a /home/kodi/.kodi/cdm/libwidevinecdm.so /tmp/libwidevinecdm.so.bak
sudo install  /tmp/libwidevinecdm.so --preserve-timestamps --owner kodi --group kodi --mode 0744 --no-target-directory /home/kodi/.kodi/cdm/libwidevinecdm.so
```

Playing a Netflix video works well.

**Comment by CastagnaIT** [comment]
I had misunderstood some time ago and then forgot to update
thanks

**Comment by ostanislaw** [comment]
> I'm using Raspbian 9.13 with Kodi standalone and few days ago it was not working but today it's working again with the solution provided in the issue #[1154](https://github.com/CastagnaIT/plugin.video.netflix/issues/1154#issuecomment-837286703) by downgrading Wide Vine from 4.10.2252.0 to 5.10.1679.0.
> 
> ```shell
> wget https://k.slyguy.xyz/.decryptmodules/widevine/4.10.1679.0-linux-armv7.so --output-document /tmp/libwidevinecdm.so
> # sha1 : d5ee489d5c409ff6cb423f318a23dba71ff2f2b0
> cp -a /home/kodi/.kodi/cdm/libwidevinecdm.so /tmp/libwidevinecdm.so.bak
> sudo install  /tmp/libwidevinecdm.so --preserve-timestamps --owner kodi --group kodi --mode 0744 --no-target-directory /home/kodi/.kodi/cdm/libwidevinecdm.so
> ```
> 
> Playing a Netflix video works well.

I'm using raspberry pi3 with OSMC (debian+kodi distro) Netflix works well for me too. No need to manually downgrade, simply after updating InputStream Helper to v0.5.5 and choosing (Re)install widevine it checks that the system does not support new widevine lib and prompts to install the older 4.10.1679.0.

**Comment by Iron-Wolf** [comment]
This worked for me (official OSMC distro on rpi3) : https://github.com/CastagnaIT/plugin.video.netflix/issues/1179#issuecomment-864573879
thx !

Although the menu is a bit hard to find :
- go to the Netflix extensions settings
- in the __Expert__ tab (on the left)
- the third choice opens the InputStream Helper settings
- the option to (Re)install widevine is at the bottom of the screen

**Comment by cleveritcz** [comment]
Will be fixed or not? I have been waiting for this. This is not normal solution.

**Comment by CastagnaIT** [comment]
thanks for the feedbacks i have updated the (first) post

**Comment by vteccorp** [comment]
Hi CastagnaIT, thanks for excellent job! :)
I can confirm that Your collabo with CoreELEC and ISA teams ended successfully!
Now new DRM mechanism works like it should… 1080p plays again!
All I had to do additionally is ESN refresh… but it’s probably because I reset the kodi settings about a week ago, when I saw that 1080p stopped working… and then even SD stopped working for me…

**Comment by vteccorp** [comment]
> 
> 
> thanks for the feedbacks i have updated the (first) post

Hi CastagnaIT, thanks for excellent job! :)
I can confirm that Your collabo with CoreELEC and ISA teams ended successfully!
Now new DRM mechanism works like it should… 1080p plays again!
All I had to do additionally is ESN refresh… but it’s probably because I reset the kodi settings about a week ago, when I saw that 1080p stopped working… and then even SD stopped working for me…

**Comment by LaszloLango** [comment]
Hi Guys!
A tried to downgrade the libwidevinecdm.so, but got the following error message:
```
2021-09-28 21:03:30.710 T:1355797216   ERROR: CCurlFile::FillBuffer - Failed: HTTP returned error 406
2021-09-28 21:03:30.713 T:1355797216   ERROR: CCurlFile::Open failed with code 406 for https://lic.drmtoday.com/license-proxy-widevine/cenc/:
2021-09-28 21:03:30.713 T:1355797216   ERROR: AddOnLog: InputStream Adaptive: License server returned failure
2021-09-28 21:03:30.714 T:1355797216   ERROR: AddOnLog: InputStream Adaptive: License update not successful (no keys)
2021-09-28 21:03:30.785 T:1355797216   ERROR: AddOnLog: InputStream Adaptive: Initialize failed (SingleSampleDecrypter)
```

```
$ uname -a
Linux xbian 4.19.68+ #1 SMP PREEMPT Mon Aug 26 20:37:12 CEST 2019 armv7l GNU/Linux

backup libwidevinecdm version: 13505.111.0
```

Can you give me some pointers? Anybody using here XBian?

**Comment by jon10220** [comment]
Hello

xbian works great with the new Widevine 4.10.2252.0, you need to update your xbian to bullseye.

Old Widevine is revorked and not working at the moment

**Comment by jba31** [comment]
ame issue. I downgraded and it's work now.

**Comment by OraDotNetDev** [comment]
FWIW today I installed the latest Widevine CDM 4.10.2449.0 update on ARM and playback now occurs without any issue.

**Comment by DjDiabolik** [comment]
4.10.2449.0 confirm it's work.
